{
  "name": "cronix",
  "version": "0.0.0",
  "private": true,
  "description": "Cron jobs as code. Apps declare scheduled work in their own code; cronix reconciles those declarations against the host's native scheduler.",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "gen:schema": "echo 'Phase 1 will populate this script (writes to ../spec/manifest.schema.json)'",
    "prepare": "husky"
  },
  "keywords": [
    "cron",
    "scheduler",
    "crontab",
    "systemd",
    "kubernetes",
    "typescript",
    "go"
  ],
  "author": "Abdelhadi Sabani",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@changesets/cli": "^2.27.10",
    "@types/node": "^22.10.0",
    "husky": "^9.1.7",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
